#include <stdio.h>
#include <math.h>

int main() {
    float n1, n2, res;
    char op;

    printf("Digite o primeiro numero: ");
    scanf("%f", &n1);

    printf("Digite o operador (+, -, x, /): ");
    scanf(" %c", &op);

    printf("Digite o segundo numero: ");
    scanf("%f", &n2);

    switch (op) {
        case '+':
            res = n1 + n2;
            printf("RESULTADO= %10.2f\n", res);
            break;
        case '-':
            res = n1 - n2;
            printf("RESULTADO= %10.2f\n", res);
            break;
        case 'x':
            res = n1 * n2;
            printf("RESULTADO= %10.2f\n", res);
            break;
        case '/':
            if (n2 != 0) {
                res = n1 / n2;
                printf("RESULTADO= %10.2f\n", res);
            } else {
                printf("Nao foi possivel realizar a divisao.\n");
            }
            break;
    }

    return 0;
}
