/* Esse codigo calcula e exibe os valores de x e y de um coeficiente angular /*

#include <stdio.h>

int main()
{
    float a, b, x, li, ls, i;

    printf("Informe o coeficiente A e B: ");
    scanf("%f %f", &a, &b);

    printf("Informe o limite inferior e superior no intervalo de x: ");
    scanf("%f %f", &li, &ls);

    printf("Informe o incremento de x: ");
    scanf("%f", &i);

    for (x = li; x <= ls; x += i)
    {
        float y = a * x + b;
        printf("O valor do coeficiente angular e de %7.2f | %7.2f\n", x, y);
    }

    return 0;
}
